.container {
  padding: 0 2rem;
  padding-top: 40px;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.outlineborder {
  border: 1px solid grey;
  position: absolute;
  width: 40%;
  height: 60%;
  border-radius: 74px;
  padding-top: 25px ;
  overflow: hidden;
}

.question {
  color: #818181;
  align-items: center;
  text-align: center;
  font-family: Work Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 105.3%;
  padding-bottom: 20px;
  animation: fade-out-in 25s 10s infinite;

}

.circle {
  width: 27.75px;
  height: 27.75px; 
  border-radius: 50%;
  border: 3px solid #6231EC;
  justify-self: center;
  margin: auto;
}

.filledCircle {
  animation: color-change 25s 8s infinite forwards;
  width: 27.75px;
  height: 27.75px;
  border-radius: 50%;
  border: 3px solid #6231EC;
  justify-self: center;
  margin: auto;
}

@keyframes color-change {
  0% {
    background-color: transparent;
  }

  /* Finish changes by here */
  20% {
    background-color: #6231EC;
  }

  25% {
    background-color: transparent;

  }

  /* Between 14% and 100%, nothing changes */
  100% {
    background-color: transparent;
  }
}

@keyframes fade-out-in {
  0% {
    visibility: visible;
    opacity: 1;
    transition: opacity 2s linear;
  }

  43% {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s 1s, opacity 1s;
  }
}

.choice {
  box-shadow: 0px 0px 10px #d3cece;
  border-radius: 74px;
  width: 65%;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 5px 5px;
  align-items: center;
  animation: slide-up 25s 0s infinite;
}


@keyframes slide-up {
  0% {
    visibility: visible;
    opacity: 1;
    margin-top: 100%;
  }

  /* Finish changes by here */
  33% {
    margin-top: 0%;
    visibility: visible;
    opacity: 1;
  }

  87% {
    margin-top: 0%;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s 1s, opacity 1s;
  } 

  100% {
    margin-top: 0%;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s 1s, opacity 1s;
  }
 
}


.pchoice {
  text-align: left;
  color: #6231EC;
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
}

.choicesContainer{
  text-align: center;
  position:relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.lang {
  text-align: center;
}